
# env for api
API_HTTP_PORT=3001

# env for telegram_bot
TELEGRAM_BOT_TOKEN=token

# env for storage and api
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# general
LOG_LEVEL=debug
PROFILE_ID=1